* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img:hover {
    cursor: pointer;
}
nav {
    margin: 20px;
}
nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
    list-style: none;
    flex-direction: row;
    font-size: 20px;
    cursor: pointer;
}
.home {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
}
img[alt="menu"] {
    width: 20px;
    display: none;
}
.introduction {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 100vw;
}
.intro-line-1 {
    display: flex;
    gap: 10px;
    flex-direction: row;
    font-size: 30px;
    align-items: center;
}
.intro-line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.intro-line-2 h1 {
    font-size: 60px;
}
.intro-line-2 h2 {
    font-size: 30px;
    color: rgba(197, 197, 89);
}
.projects {
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.projects h1 {
    font-size: 40px;
}
.horizontal-divider {
    height: 10px;
    width: 140px;
    background-color: blue;
    border-radius: 10px;
    margin-bottom: 20px;
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}
img[alt="hand"] {
    height: 45px;
}
img[alt="pc-image"] {
    width: 30vw;
}
img[alt="image"]{
    width: 20vw;
}
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact {
    align-items: center;
    justify-content: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact h1 {
    font-size: 40px;
}
.horizontal-divider-contact {
    width: 200px;
    height: 10px;
    background-color: blue;
    border-radius: 10px;
    margin-bottom: 20px;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}

@media screen and (max-width:576px) {
    nav ul {
        display: none;
    }
    img[alt="menu"] {
        display: block;
    }
    .introduction {
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"] {
        width: 60vw;
    }
    .intro-line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1 {
        font-size: 40px;
    }
    .intro-line-2 h2 {
        font-size: 26px;
        text-align: center;
    }
    .project-list {
        display: grid;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .projects h1 {
        font-size: 35px;
    }
    .contact h1 {
        font-size: 35px;
    }
    .horizontal-divider {
        width: 120px;
    } 
    .horizontal-divider-contact {
        width: 180px;
    }   
}